- 56 --
Vs, 56. — ἄτυκτον -— a· Pseudoph. eta postet-scriptor.

usurp. ,⁴
VS. 60 πλεονάζον - Idem.

Vs. 73 —— ὗψώμασι -; ὕψωμα —- das Erfflten egstz von
ταπείνωμα; Plut. Sap. Sept. conv, 3 M. (Pape);
ὕψωμα -— altitude in astrology and geometry apud
Cleom, 27, 323 —— ὕψωμα πόλου —- Tetrab. 48
(161·3) (Sophocles).

Vs. 78 —— ἀντιφυτεύει apud Pseudoph. primum invenitur3
postea apud Greg. Nyss. (Sophocl.).

VS. 91 - τραπεξοκόρους.

Vs, 96 - ἀκατάσχετα -— jam apud LXX (Iob. XXXI,
11.), (Mace. XXVI); postea vero apud Plutm·chum
et Flavium Ioseph (Ἰουό. 'on-J·

VS. 99 —- ἀταρχύτοις.

VS. 133 — ἀποτρωπᾶσθαι ἅ. λ.

Vs. 135 — κλοπίμην - jam apud LXX (ΡΒ. 154).

Vs. 140 — συνέγειρε - non prius usurp3 posterius vero
a Plutaroo (συνεγείρειν λύπας καὶ θρήνους.)

Vs. 147 -— θηρόβορον — ἅ. λ. (ὒηριόβορον apud Man.
4. 614).

V. 156 — σκυβάλισμα - ἅ. λ. (- σκύβαλον apud LXX
et post.).

V. 157 — ἀνυβρίστως — adverb. seq. aet. pr. (apud
Herm„ Theod.‚ Procl.).

Vs. 161 - γεηπονίην -— vox sequioris aetatis propria
(cfr. γεηπόνος apud Heracl. Antiph.; γεωπονικός
apud Philonem).

VS. 167 — νεοτριβές - ἅ. λ.

’ VS. 174a — ,qutd‘thm — vox seq. aet.

Vs. 674b — κηδομοῢσα - ἅ. λ.

Vs. 188 — βατήριον (λέχος) —- ἅ. λ.

VS. 193 — ἀκαθέκτως -, ἀκατασχέτως ut adv, ἅ. λ.;
ut adject. apud LXX (Iob. 31,11) et Phjlon.

